site_name: Partisia Blockchain (PBC)
site_url: https://partisiablockchain.gitlab.io/documentation
repo_url: https://partisiablockchain.gitlab.io/documentation
use_directory_urls: False
nav:
  - PBC fundamentals:
      - pbc-fundamentals/introduction-to-the-fundamentals.md
      - pbc-fundamentals/create-an-account.md
      - pbc-fundamentals/mpc-token-model-and-account-elements.md
      - pbc-fundamentals/consensus.md
      - pbc-fundamentals/governance-system-smart-contracts-overview.md
      - BYOC:
          - pbc-fundamentals/byoc/byoc.md
          - pbc-fundamentals/byoc/bridging-byoc-by-sending-transactions.md
          - pbc-fundamentals/byoc/onboarding-new-byoc.md
      - pbc-fundamentals/dictionary.md
  - Smart contracts:
      - smart-contracts/introduction-to-smart-contracts.md
      - smart-contracts/what-is-a-smart-contract.md
      - smart-contracts/smart-contract-interactions-on-the-blockchain.md
      - smart-contracts/install-the-smart-contract-compiler.md
      - smart-contracts/compile-and-deploy-contracts.md
      - smart-contracts/access-and-use-the-testnet.md
      - smart-contracts/smart-contract-examples.md
      - smart-contracts/programmers-guide-to-smart-contracts.md
      - smart-contracts/transaction-binary-format.md
      - smart-contracts/smart-contract-binary-formats.md
      - smart-contracts/how-to-create-a-vote-from-a-smart-contract.md
      - smart-contracts/testing-contracts/testing-a-smart-contract.md
      - Zero Knowledge (ZK) Smart Contracts:
          - smart-contracts/zk-smart-contracts/zk-smart-contracts.md
          - smart-contracts/zk-smart-contracts/compile-and-deploy-zk-contract.md
          - smart-contracts/zk-smart-contracts/zk-rust-language-zkrust.md
          - smart-contracts/zk-smart-contracts/zk-rust-reference.md
          - smart-contracts/zk-smart-contracts/zk-language-features.md
      - Machine Learning on PBC:
          - smart-contracts/machine-learning/machine-learning-on-pbc.md
          - smart-contracts/machine-learning/ppml-example-contract.md
          - smart-contracts/machine-learning/make-your-own-ppml-contract.md
          - smart-contracts/machine-learning/interact-with-ppml-smart-contract.md
      - Gas:
          - smart-contracts/gas/what-is-gas.md
          - smart-contracts/gas/transaction-gas-prices.md
          - smart-contracts/gas/storage-gas-price.md
          - smart-contracts/gas/zk-computation-gas-fees.md
          - smart-contracts/gas/how-to-get-testnet-gas.md
          - smart-contracts/gas/efficient-gas-practices.md
          - smart-contracts/gas/contract-to-contract-gas-estimation.md
      - Integration:
          - smart-contracts/integration/integrating-to-partisia-blockchain.md
          - smart-contracts/integration/client-interactions.md
          - smart-contracts/integration/introduction-to-standard-contract-interfaces.md
          - smart-contracts/integration/mpc-20-token-contract.md
          - smart-contracts/integration/mpc-721-nft-contract.md
          - smart-contracts/integration/metamask-snap-integration.md
          - smart-contracts/integration/integrating-to-partisia-as-an-exchange.md
          - smart-contracts/integration/ledger/how-to-use-ledger-on-partisia-blockchain.md
      - Partisia blockchain as second layer:
          - smart-contracts/pbc-as-second-layer/partisia-blockchain-as-second-layer.md
          - smart-contracts/pbc-as-second-layer/live-example-of-pbc-as-second-layer.md
          - smart-contracts/pbc-as-second-layer/how-to-create-your-own-second-layer-solution.md
          - smart-contracts/pbc-as-second-layer/how-to-deploy-your-second-layer-solution.md
          - smart-contracts/pbc-as-second-layer/technical-differences-between-eth-and-pbc.md
      - smart-contracts/smart-contract-tools-overview.md
      - smart-contracts/development-faq.md
  - Node Operations:
      - node-operations/start-running-a-node.md
      - node-operations/run-a-reader-node.md
      - node-operations/run-a-baker-node.md
      - node-operations/run-a-price-oracle-node.md
      - node-operations/run-a-zk-node.md
      - node-operations/run-a-deposit-or-withdrawal-oracle-node.md
      - node-operations/complete-synaps-kyb.md
      - node-operations/node-health-and-maintenance.md
      - node-operations/node-payment-rewards-and-risks.md
      - node-operations/delegated-staking.md
      - node-operations/how-system-updates-and-voting-work.md
  - REST API documentation: https://reader.partisiablockchain.com/openapi
  - get-support-from-pbc-community.md

extra_css:
  - stylesheets/extra.css
  - stylesheets/latinmodern-mono.css
  - stylesheets/binary-format.css

extra_javascript:
  - js/mermaid.min.js
  - js/polyfill.min.js
  - js/extra.js
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

markdown_extensions:
  - md_in_html
  - pymdownx.caret
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.snippets
  - pymdownx.highlight
  - pymdownx.details
  - admonition
  - sane_lists
  - pymdownx.superfences:
      # make exceptions to highlighting of code:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format

plugins:
  - search
  - redirects:
      redirect_maps:
        "pbc-fundamentals/byoc.md": "pbc-fundamentals/byoc/byoc.md"
        "pbc-fundamentals/introduction-to-byoc.md": "pbc-fundamentals/byoc/byoc.md"
        "pbc-fundamentals/onboarding-new-byoc.md": "pbc-fundamentals/byoc/onboarding-new-byoc.md"
        "pbc-fundamentals/bridging-byoc-by-sending-transactions.md": "pbc-fundamentals/byoc/bridging-byoc-by-sending-transactions.md"
        "pbc-fundamentals/governance-overview.md": "pbc-fundamentals/governance-system-smart-contracts-overview.md"
        "node-operations/what-is-a-node-operator.md": "node-operations/start-running-a-node.md"
        "node-operations/how-to-run-a-reader-node.md": "node-operations/run-a-reader-node.md"
        "node-operations/create-an-account.md": "node-operations/start-running-a-node.md"
        "node-operations/get-mpc-tokens.md": "node-operations/start-running-a-node.md"
        "node-operations/recommended-hardware-and-software.md": "node-operations/start-running-a-node.md"
        "node-operations/vps.md": "node-operations/run-a-reader-node.md"
        "node-operations/secure-your-vps.md": "node-operations/run-a-reader-node.md"
        "node-operations/reader-node-on-vps.md": "node-operations/run-a-reader-node.md"
        "node-operations/run-a-block-producing-node.md": "node-operations/run-a-baker-node.md"
        "node-operations/register-your-node.md": "node-operations/run-a-baker-node.md"
        "node-operations/update-your-nodes-public-information.md": "node-operations/node-health-and-maintenance.md"
        "node-operations/oracles-on-partisia-blockchain.md": "node-operations/run-a-deposit-or-withdrawal-oracle-node.md"
        "node-operations/price-oracle.md": "node-operations/run-a-price-oracle-node.md"
  - mermaid2:
      arguments:
        securityLevel: "loose"
        theme: forest

theme:
  logo: assets/pbclogo.png
  favicon: assets/pbclogo-with-background.png
  name: material
  custom_dir: overrides
  font:
    text: DM Sans
  features:
    - navigation.indexes

extra:
  generator: true
  analytics:
    provider: custom
  homepage: https://www.partisiablockchain.com/
  social:
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/partisiampc
    - icon: fontawesome/brands/telegram
      link: https://t.me/partisiampc
    - icon: fontawesome/brands/discord
      link: https://discord.com/invite/5HX7j9xFS7
    - icon: fontawesome/brands/medium
      link: https://medium.com/partisia-blockchain
    - icon: fontawesome/brands/youtube
      link: https://youtube.com/c/PARTISIABLOCKCHAINFOUNDATION
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/company/partisia-blockchain/

copyright: Partisia Blockchain All Rights Reserved &copy; 2022
